{
    "name": "CBH.UI",
    "rootNamespace": "CBH.UI",
    "references": [
        "GUID:5e1a1f4f4875f02419c5a1a31b060b4d",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:1fa01cbaa3104f54cb397c66c6c6cc52",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}