{
    "name": "CBH.Core.IAP",
    "rootNamespace": "CBH.Core.IAP",
    "references": [
        "GUID:60bfecf5cb232594891bc622f40d6bed",
        "GUID:08d1c582746949b40ba6a45cdb776bdf",
        "GUID:fe25561d224ed4743af4c60938a59d0b",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}